@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
}

#layout-header-navbutton {
    text-align: left;
}

#layout-header-logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#layout-header-logo span {
    font-size: 1.5em;
}

#layout-body-background-container {
    position: absolute;
    width: 100%;
    height: 100%;

    opacity: 0.5;
    z-index: -1;

    background: url("../img/lego.webp");
}

.layout-nav-move {
    transform: translate(0%, 0%);
}

#layout-flexbox-flow {
    display: flex;
    flex-direction: column;
}

#layout-flexbox-panels {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: calc(100% - 20px);
    height: 40px;
    padding: 8px;

    border: 2px solid blue;
    background-color: gold;
}

nav {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    position: absolute;
    width: 10%;
    height: calc(100% - 48px - 28px);

    border: 2px solid violet;

    background-image: linear-gradient(180deg, blue 0% 30%, lightblue 100%);
    transform: translate(-100%, 0%);
    transition: transform 0.5s;
}

nav a {
    align-items: center;

    width: calc(100% - 24px);
    padding: 12px;

    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 4px black;
}

nav a:hover {
    background-image: linear-gradient(180deg, blueviolet 0 30%, white 100%);
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;

    grid-area: footer;
    width: 100%;
    height: 24px;
    padding: 2px;

    bottom: 0px;

    background-image: linear-gradient(180deg, lightblue, blue 70% 100%);
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 4px black;
}

/* https://krasimirtsonev.com/blog/article/CSS-before-and-after-pseudo-elements-in-practice */
li a::after {
    content: "";
    display: inline-block;
    background-image: url("../imagini/link.png");
    background-size: contain;

    margin-left: 4px;

    width: 16px;
    height: 16px;
}

main {
    margin: 32px;
    width: 100%;
    height: 100%;

    grid-area: main;
    padding: 16px;

    background-color: rgb(0, 255, 255, 0.85);
    border: 2px solid blue;
}

aside {
    margin: 32px;
    padding: 10px;
    width: 100%;
    height: 100%;

    grid-area: aside;

    background-color: rgb(0, 255, 255, 0.85);
    border: 2px solid blue;
}
.white-table,
.white-table th,
.white-table td {
    background-color: white;
    border: 1px solid black;
    border-collapse: collapse;
}

.white-table th,
.white-table td {
    padding: 8px;
}

canvas {
    width: 200px;
    height: 200px;
    background-color: white;
}

aside {
    max-width: 20%;
    text-align: center;
}

aside img {
    max-width: 90%;
    border: 2px solid black;
    margin: 16px;
}