{
  "name": "linux_server",
  "version": "1.0.0",
  "description": "SM Proiect linux server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marioalexsan/SM-Proiect.git"
  },
  "author": "Marioalexsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marioalexsan/SM-Proiect/issues"
  },
  "homepage": "https://github.com/Marioalexsan/SM-Proiect#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.6",
    "process": "^0.11.10"
  }
}
